/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:49:17 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 24204
License: Customer

Current time: 	Wed Oct 13 14:54:26 MST 2021
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 211 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kingd
User home directory: C:/Users/kingd
User working directory: C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/kingd/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/kingd/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/kingd/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15/vivado.log
Vivado journal file location: 	C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15/vivado.jou
Engine tmp dir: 	C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15/.Xil/Vivado-24204-DESKTOP-G2E3EEF

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 810 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+94548kb) [00:00:04]
// [Engine Memory]: 639 MB (+518392kb) [00:00:04]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\kingd\Documents\GitHub\ECE369AryDavidRusty\labs9-15\labs9-15.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15/labs9-15.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15/labs9-15.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/rrine/VivadoProjects/labs9-15' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 867 MB (+205850kb) [00:00:08]
// [GUI Memory]: 99 MB (+1869kb) [00:00:08]
// [GUI Memory]: 117 MB (+13659kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2105 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 911 MB. GUI used memory: 56 MB. Current time: 10/13/21, 2:54:29 PM MST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 933.988 ; gain = 257.930 
// Project name: labs9-15; location: C:/Users/kingd/Documents/GitHub/ECE369AryDavidRusty/labs9-15; part: xc7a100tcsg324-1
// [Engine Memory]: 913 MB (+2230kb) [00:00:10]
dismissDialog("Open Project"); // bB (cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegEX_MEM (RegEX_MEM.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegEX_MEM (RegEX_MEM.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegMEM_WB (RegMEM_WB.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegMEM_WB (RegMEM_WB.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v)]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v)]", 1); // B (F, cr)
// Elapsed time: 632 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegEX_MEM.v", 1); // i (h, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3623 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  144873 ms.
// Elapsed time: 387 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// Elapsed time: 534 seconds
selectCodeEditor("RegEX_MEM.v", 1458, 239); // ch (w, cr)
// Elapsed time: 40 seconds
selectCodeEditor("RegEX_MEM.v", 179, 268); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 477, 391); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 676, 368); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 253, 525); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 357, 569); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("RegEX_MEM.v", 317, 642); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 67 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IF_ID : RegIF_ID (RegIF_ID.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), IF_ID : RegIF_ID (RegIF_ID.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), ID_EX : RegID_EX (RegID_EX.v)]", 13, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel (TopLevel.v), ID_EX : RegID_EX (RegID_EX.v)]", 13, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("RegID_EX.v", 251, 474); // ch (w, cr)
typeControlKey((HResource) null, "RegID_EX.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegEX_MEM.v", 1); // i (h, cr)
// Elapsed time: 11 seconds
selectCodeEditor("RegEX_MEM.v", 807, 183); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 540, 179); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 240, 202); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 249, 202); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 386, 201); // ch (w, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegID_EX.v", 3); // i (h, cr)
selectCodeEditor("RegID_EX.v", 317, 243); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegEX_MEM.v", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 60 MB. Current time: 10/13/21, 3:24:31 PM MST
selectCodeEditor("RegEX_MEM.v", 408, 74); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 263, 76); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'c'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 584, 99); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 519, 203); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 741, 300); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 523, 210); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 645, 201); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 198, 229); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 223, 223); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 283, 331); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 320, 329); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 415, 331); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 204, 559); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 130, 584); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 248, 574); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 284, 327); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'c'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 253, 621); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 217, 642); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 241, 641); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 181, 642); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 211, 643); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 109, 641); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'c'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 288, 646); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 241, 663); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "RegEX_MEM.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("RegEX_MEM.v", 224, 474); // ch (w, cr)
selectCodeEditor("RegEX_MEM.v", 276, 255); // ch (w, cr)
