/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 23112
License: Customer

Current time: 	Sat Oct 09 15:05:49 MST 2021
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 300 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rrine
User home directory: C:/Users/rrine
User working directory: C:/Users/rrine/VivadoProjects/labs9-15
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/rrine/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/rrine/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/rrine/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/rrine/VivadoProjects/labs9-15/vivado.log
Vivado journal file location: 	C:/Users/rrine/VivadoProjects/labs9-15/vivado.jou
Engine tmp dir: 	C:/Users/rrine/VivadoProjects/labs9-15/.Xil/Vivado-23112-DELL-TACO-2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	196 MB
GUI max memory:		3,072 MB
Engine allocated memory: 778 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\rrine\VivadoProjects\labs9-15\labs9-15.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/rrine/VivadoProjects/labs9-15/labs9-15.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123010kb) [00:00:06]
// [Engine Memory]: 769 MB (+654412kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1900 ms.
// Tcl Message: open_project C:/Users/rrine/VivadoProjects/labs9-15/labs9-15.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: labs9-15; location: C:/Users/rrine/VivadoProjects/labs9-15; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 55 MB. Current time: 10/9/21, 3:05:50 PM MST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU32Bit (ALU32Bit.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU32Bit (ALU32Bit.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU32Bit (ALU32Bit.v)]", 2, false); // B (F, cr)
// Elapsed time: 70 seconds
selectCodeEditor("ALU32Bit.v", 406, 21); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 289, 25); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 289, 25, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU32Bit.v", 557, 26); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 557, 26, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 207 seconds
selectCodeEditor("ALU32Bit.v", 278, 221); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 375, 181); // ch (w, cr)
// Elapsed time: 28 seconds
selectCodeEditor("ALU32Bit.v", 273, 228); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("ALU32Bit.v", 317, 214); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 317, 215, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU32Bit.v", 347, 202); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 347, 202, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ALU32Bit.v", 287, 210); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ALU32Bit.v", 357, 210); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("ALU32Bit.v", 99, 268); // ch (w, cr)
selectCodeEditor("ALU32Bit.v", 171, 309); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
