#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov  6 21:13:44 2021
# Process ID: 29152
# Current directory: F:/ECE369AryDavidRusty/labs9-15/labs9-15.runs/synth_1
# Command line: vivado.exe -log TopTopLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopTopLevel.tcl
# Log file: F:/ECE369AryDavidRusty/labs9-15/labs9-15.runs/synth_1/TopTopLevel.vds
# Journal file: F:/ECE369AryDavidRusty/labs9-15/labs9-15.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopTopLevel.tcl -notrace
Command: synth_design -top TopTopLevel -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 576 
WARNING: [Synth 8-1958] event expressions must result in a singular type [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/DataMemory.v:62]
WARNING: [Synth 8-992] JumpInstructionID is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:61]
WARNING: [Synth 8-992] JrID is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:136]
WARNING: [Synth 8-992] JumpID is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:138]
WARNING: [Synth 8-992] JrMEM is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:277]
WARNING: [Synth 8-992] ReadDataMEM is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:361]
WARNING: [Synth 8-992] RegDstMuxWB is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:363]
WARNING: [Synth 8-992] ALUResult64WB is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:364]
WARNING: [Synth 8-992] HiLoControlWB is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:365]
WARNING: [Synth 8-992] HiLoOrNormalWB is already implicitly declared earlier [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:366]
WARNING: [Synth 8-6901] identifier 'HiLoOrNormalMuxOut' is used before its declaration [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:16]
WARNING: [Synth 8-6901] identifier 'PCResult' is used before its declaration [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:17]
WARNING: [Synth 8-6901] identifier 'Hi_Debug' is used before its declaration [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:18]
WARNING: [Synth 8-6901] identifier 'Lo_Debug' is used before its declaration [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:19]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 855.180 ; gain = 239.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopTopLevel' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopTopLevel.v:7]
INFO: [Synth 8-6157] synthesizing module 'ClkDiv' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ClkDiv.v:3]
	Parameter DivVal bound to: 50000000 - type: integer 
INFO: [Synth 8-4471] merging register 'ClkInt_reg' into 'ClkOut_reg' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ClkDiv.v:19]
WARNING: [Synth 8-6014] Unused sequential element ClkInt_reg was removed.  [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ClkDiv.v:19]
INFO: [Synth 8-6155] done synthesizing module 'ClkDiv' (1#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ClkDiv.v:3]
INFO: [Synth 8-6157] synthesizing module 'TopLevel' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:6]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:22]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:25]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:75]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:283]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:361]
INFO: [Synth 8-6157] synthesizing module 'OrGate' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/OrGate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OrGate' (2#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/OrGate.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux32Bit3to1' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux32Bit3to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux32Bit3to1' (3#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux32Bit3to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ShifterID' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ShifterID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ShifterID' (4#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ShifterID.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ProgramCounter.v:27]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (5#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ProgramCounter.v:27]
INFO: [Synth 8-6157] synthesizing module 'PCAdder' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'PCAdder' (6#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/PCAdder.v:22]
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/InstructionMemory.v:39]
INFO: [Synth 8-3876] $readmem data file 'instruction_memory.mem' is read successfully [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/InstructionMemory.v:56]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (7#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/InstructionMemory.v:39]
INFO: [Synth 8-6157] synthesizing module 'RegIF_ID' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegIF_ID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegIF_ID' (8#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegIF_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegisterFile' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegisterFile.v:51]
INFO: [Synth 8-6155] done synthesizing module 'RegisterFile' (9#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegisterFile.v:51]
INFO: [Synth 8-6157] synthesizing module 'Mux32Bit2To1' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux32Bit2To1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Mux32Bit2To1' (10#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux32Bit2To1.v:10]
INFO: [Synth 8-6157] synthesizing module 'HiLoReg' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/HiLoReg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HiLoReg' (11#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/HiLoReg.v:23]
INFO: [Synth 8-6157] synthesizing module 'BranchDetection' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/BranchDetection.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BranchDetection' (12#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/BranchDetection.v:23]
INFO: [Synth 8-6157] synthesizing module 'SignExtension' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/SignExtension.v:8]
INFO: [Synth 8-6155] done synthesizing module 'SignExtension' (13#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/SignExtension.v:8]
INFO: [Synth 8-6157] synthesizing module 'ZeroExtention' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ZeroExtention.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ZeroExtention' (14#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ZeroExtention.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (15#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'ShiftLeft2' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ShiftLeft2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ShiftLeft2' (16#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ShiftLeft2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-226] default block is never used [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Controller.v:401]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (17#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegID_EX' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegID_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegID_EX' (18#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegID_EX.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU32Bit' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ALU32Bit.v:29]
INFO: [Synth 8-6155] done synthesizing module 'ALU32Bit' (19#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ALU32Bit.v:29]
INFO: [Synth 8-6157] synthesizing module 'AndGate' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/AndGate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AndGate' (20#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/AndGate.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux5Bit3to1' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux5Bit3to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux5Bit3to1' (21#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux5Bit3to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegEX_MEM' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegEX_MEM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegEX_MEM' (22#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegEX_MEM.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'JrMuxOut' does not match port width (32) of module 'RegEX_MEM' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:312]
INFO: [Synth 8-6157] synthesizing module 'StoreMasker' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/StoreMasker.v:23]
INFO: [Synth 8-6155] done synthesizing module 'StoreMasker' (23#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/StoreMasker.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/DataMemory.v:38]
INFO: [Synth 8-3876] $readmem data file 'data_memory.mem' is read successfully [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/DataMemory.v:59]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (24#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/DataMemory.v:38]
INFO: [Synth 8-6157] synthesizing module 'WordMask' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/WordMask.v:23]
INFO: [Synth 8-6155] done synthesizing module 'WordMask' (25#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/WordMask.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux1Bit2To1' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux1Bit2To1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Mux1Bit2To1' (26#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Mux1Bit2To1.v:10]
INFO: [Synth 8-6157] synthesizing module 'RegMEM_WB' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegMEM_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegMEM_WB' (27#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/RegMEM_WB.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'PC'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:47]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IM'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:57]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'PCAdd'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:53]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'HiLo'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:96]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'IF_ID'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:62]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Shift_jr'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'MemToRegMux'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:392]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'HiLoOrNormalMux'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:90]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'EX_MEM'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:284]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'storeTreater'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:330]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Data'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:337]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'loadTreater'. This will prevent further optimization [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:346]
WARNING: [Synth 8-3848] Net JrMuxOutEX in module/entity TopLevel does not have driver. [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:128]
INFO: [Synth 8-6155] done synthesizing module 'TopLevel' (28#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopLevel.v:6]
INFO: [Synth 8-6157] synthesizing module 'Two4DigitDisplay' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:15]
	Parameter NUM_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/SevenSegment.v:2]
INFO: [Synth 8-226] default block is never used [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/SevenSegment.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (29#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/SevenSegment.v:2]
INFO: [Synth 8-226] default block is never used [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:116]
WARNING: [Synth 8-567] referenced signal 'firstdigitA' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'seconddigitA' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'thirddigitA' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'forthdigitA' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'firstdigitB' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'seconddigitB' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'thirddigitB' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
WARNING: [Synth 8-567] referenced signal 'forthdigitB' should be on the sensitivity list [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:115]
INFO: [Synth 8-6155] done synthesizing module 'Two4DigitDisplay' (30#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/Two4DigitDisplay.v:15]
INFO: [Synth 8-6155] done synthesizing module 'TopTopLevel' (31#1) [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/TopTopLevel.v:7]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[19]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[18]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[17]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[16]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[15]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[14]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[13]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[12]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[1]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[0]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Rst
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[25]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[24]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[23]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[22]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[21]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[15]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[14]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[13]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[12]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[11]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[10]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[9]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[8]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[7]
WARNING: [Synth 8-3331] design BranchDetection has unconnected port Instruction[6]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[19]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[18]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[17]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[16]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[15]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[14]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[13]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[12]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[1]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 911.125 ; gain = 295.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 911.125 ; gain = 295.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 911.125 ; gain = 295.082
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 911.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/constrs_1/new/Two4DigitDisplay.xdc]
Finished Parsing XDC File [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/constrs_1/new/Two4DigitDisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/constrs_1/new/Two4DigitDisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopTopLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopTopLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1044.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.145 ; gain = 428.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.145 ; gain = 428.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.145 ; gain = 428.102
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiLoControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiLoControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Mov" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wordhalfbyte" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HiLoOrNormal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ALU32Bit.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1044.145 ; gain = 428.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
	   3 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 56    
	               26 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 20    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	  35 Input     64 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 8     
	 426 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 1     
	  32 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  25 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   3 Input      5 Bit        Muxes := 1     
	  35 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  25 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 44    
	   8 Input      1 Bit        Muxes := 2     
	  25 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ClkDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
Module Mux32Bit3to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PCAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Muxes : 
	 426 Input     32 Bit        Muxes := 1     
Module RegIF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
Module RegisterFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module Mux32Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module HiLoReg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     64 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
Module BranchDetection 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	  25 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  25 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  25 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	  25 Input      1 Bit        Muxes := 14    
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module RegID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 8     
Module ALU32Bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	  35 Input     64 Bit        Muxes := 1     
	  32 Input     32 Bit        Muxes := 1     
	  35 Input      5 Bit        Muxes := 1     
Module Mux5Bit3to1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module RegEX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
Module StoreMasker 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module WordMask 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
Module Mux1Bit2To1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module RegMEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module Two4DigitDisplay 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [F:/ECE369AryDavidRusty/labs9-15/labs9-15.srcs/sources_1/new/ALU32Bit.v:187]
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: operator ALUResult0 is absorbed into DSP ALUResult0.
DSP Report: Generating DSP ALUResult640, operation Mode is: A*B.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: Generating DSP ALUResult640, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: Generating DSP ALUResult640, operation Mode is: A*B.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: Generating DSP ALUResult640, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
DSP Report: operator ALUResult640 is absorbed into DSP ALUResult640.
INFO: [Synth 8-5544] ROM "Control/ALUOp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Control/HiLoControl" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Control/Jr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control/Mov" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control/HiLoOrNormal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Control/HiLoControl" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[19]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[18]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[17]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[16]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[15]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[14]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[13]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[12]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[1]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Address[0]
WARNING: [Synth 8-3331] design DataMemory has unconnected port Rst
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[31]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[30]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[29]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[28]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[27]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[26]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[25]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[24]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[23]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[22]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[21]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[20]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[19]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[18]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[17]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[16]
WARNING: [Synth 8-3331] design InstructionMemory has unconnected port Address[15]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[14]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[15]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[15]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[13]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[13]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[12]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[12]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[11]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[31]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[30]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[29]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[28]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[27]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[26]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[25]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[24]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[23]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[22]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[21]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[20]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[19]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[18]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[17]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[16]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[15]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[14]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[13]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[12]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[11]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/SignExtendOut_reg[10]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[10]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[10]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/SignExtendOut_reg[9]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[9]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[9]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/SignExtendOut_reg[8]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[8]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[8]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/SignExtendOut_reg[7]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[7]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[7]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/SignExtendOut_reg[6]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[6]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/ZeroExtendOut_reg[6]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[5]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/\ID_EX/ZeroExtendOut_reg[5] )
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[4]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[3]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[2]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[0]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/InstructionOut_reg[1]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[0]' (FDR) to 'CPU/IF_ID/JumpInst_output_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU/IF_ID/\JumpInst_output_reg[1] )
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[2]' (FDR) to 'CPU/IF_ID/Inst_output_reg[0]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[3]' (FDR) to 'CPU/IF_ID/Inst_output_reg[1]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[4]' (FDR) to 'CPU/IF_ID/Inst_output_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[5]' (FDR) to 'CPU/IF_ID/Inst_output_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[6]' (FDR) to 'CPU/IF_ID/Inst_output_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[7]' (FDR) to 'CPU/IF_ID/Inst_output_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[8]' (FDR) to 'CPU/IF_ID/Inst_output_reg[6]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[9]' (FDR) to 'CPU/IF_ID/Inst_output_reg[7]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[10]' (FDR) to 'CPU/IF_ID/Inst_output_reg[8]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[11]' (FDR) to 'CPU/IF_ID/Inst_output_reg[9]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[12]' (FDR) to 'CPU/IF_ID/Inst_output_reg[10]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[13]' (FDR) to 'CPU/IF_ID/Inst_output_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[14]' (FDR) to 'CPU/IF_ID/Inst_output_reg[12]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[15]' (FDR) to 'CPU/IF_ID/Inst_output_reg[13]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[16]' (FDR) to 'CPU/IF_ID/Inst_output_reg[14]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[17]' (FDR) to 'CPU/IF_ID/Inst_output_reg[15]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[18]' (FDR) to 'CPU/IF_ID/Inst_output_reg[16]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[19]' (FDR) to 'CPU/IF_ID/Inst_output_reg[17]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[20]' (FDR) to 'CPU/IF_ID/Inst_output_reg[18]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[21]' (FDR) to 'CPU/IF_ID/Inst_output_reg[19]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[22]' (FDR) to 'CPU/IF_ID/Inst_output_reg[20]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[23]' (FDR) to 'CPU/IF_ID/Inst_output_reg[21]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[24]' (FDR) to 'CPU/IF_ID/Inst_output_reg[22]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[25]' (FDR) to 'CPU/IF_ID/Inst_output_reg[23]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[26]' (FDR) to 'CPU/IF_ID/Inst_output_reg[24]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[27]' (FDR) to 'CPU/IF_ID/Inst_output_reg[25]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[28]' (FDR) to 'CPU/IF_ID/PC_4Output_reg[28]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[29]' (FDR) to 'CPU/IF_ID/PC_4Output_reg[29]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/JumpInst_output_reg[30]' (FDR) to 'CPU/IF_ID/PC_4Output_reg[30]'
INFO: [Synth 8-3886] merging instance 'CPU/IF_ID/PC_4Output_reg[31]' (FDR) to 'CPU/IF_ID/JumpInst_output_reg[31]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[21]' (FDR) to 'CPU/ID_EX/InstructionOut_reg[19]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[22]' (FDR) to 'CPU/ID_EX/InstructionOut_reg[20]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[20]' (FDR) to 'CPU/ID_EX/InstructionOut_reg[18]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[19]' (FDR) to 'CPU/ID_EX/InstructionOut_reg[17]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[18]' (FDR) to 'CPU/ID_EX/InstructionOut_reg[16]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[28]' (FDR) to 'CPU/ID_EX/PCAddOut_reg[28]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[29]' (FDR) to 'CPU/ID_EX/PCAddOut_reg[29]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[30]' (FDR) to 'CPU/ID_EX/PCAddOut_reg[30]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[31]' (FDR) to 'CPU/ID_EX/PCAddOut_reg[31]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[17]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[15]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[16]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[15]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[13]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[14]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[12]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[13]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[11]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[7]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[5]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[6]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[12]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[4]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[5]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[11]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[4]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[10]' (FDR) to 'CPU/ID_EX/ZeroExtendOut_reg[2]'
INFO: [Synth 8-3886] merging instance 'CPU/ID_EX/JumpInst_output_reg[2]' (FDR) to 'CPU/ID_EX/SignExtendOut_reg[0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1044.145 ; gain = 428.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|CPU/Data    | Memory_reg | Implied   | 1 K x 32             | RAM256X1S x 128	 | 
+------------+------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU32Bit    | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU32Bit    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 1065.055 ; gain = 449.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1089.711 ; gain = 473.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|CPU/Data    | Memory_reg | Implied   | 1 K x 32             | RAM256X1S x 128	 | 
+------------+------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 1159.254 ; gain = 543.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   141|
|3     |DSP48E1   |     8|
|4     |LUT1      |     5|
|5     |LUT2      |   338|
|6     |LUT3      |   232|
|7     |LUT4      |   188|
|8     |LUT5      |   712|
|9     |LUT6      |  1916|
|10    |MUXF7     |   354|
|11    |RAM256X1S |   128|
|12    |FDCE      |    32|
|13    |FDRE      |  1793|
|14    |IBUF      |     2|
|15    |OBUF      |    15|
+------+----------+------+

Report Instance Areas: 
+------+--------------------+------------------+------+
|      |Instance            |Module            |Cells |
+------+--------------------+------------------+------+
|1     |top                 |                  |  5865|
|2     |  CPU               |TopLevel          |  5726|
|3     |    PC              |ProgramCounter    |    32|
|4     |    PCAdd           |PCAdder           |     9|
|5     |    IM              |InstructionMemory |   314|
|6     |    IF_ID           |RegIF_ID          |    64|
|7     |    HiLoOrNormalMux |Mux32Bit2To1      |    32|
|8     |    HiLo            |HiLoReg           |   482|
|9     |    ALU             |ALU32Bit          |   126|
|10    |    EX_MEM          |RegEX_MEM         |   180|
|11    |    storeTreater    |StoreMasker       |    38|
|12    |    Data            |DataMemory        |   197|
|13    |    loadTreater     |WordMask          |    45|
|14    |    MemToRegMux     |Mux32Bit3to1      |    32|
|15    |    ALUPortAMuxEx   |Mux32Bit2To1__4   |    88|
|16    |    ALUSrcMuxEX     |Mux32Bit3to1__3   |    33|
|17    |    Add             |Adder             |    39|
|18    |    BranchDetect    |BranchDetection   |     4|
|19    |    ID_EX           |RegID_EX          |  1800|
|20    |    MEM_WB          |RegMEM_WB         |   206|
|21    |    MovMuxEx        |Mux32Bit2To1_0    |    44|
|22    |    RegDstMux       |Mux5Bit3to1       |     5|
|23    |    RegFile         |RegisterFile      |  1952|
|24    |  CD                |ClkDiv            |    68|
|25    |  TDD               |Two4DigitDisplay  |    53|
+------+--------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:33 . Memory (MB): peak = 1165.848 ; gain = 416.785
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 1165.848 ; gain = 549.805
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1165.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 631 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 128 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1165.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
223 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:46 . Memory (MB): peak = 1165.848 ; gain = 861.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1165.848 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/ECE369AryDavidRusty/labs9-15/labs9-15.runs/synth_1/TopTopLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopTopLevel_utilization_synth.rpt -pb TopTopLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  6 21:15:35 2021...
