/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15652
License: Customer

Current time: 	Mon Nov 29 13:54:55 MST 2021
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 203 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	aryna
User home directory: C:/Users/aryna
User working directory: C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/aryna/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/aryna/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/aryna/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/vivado.log
Vivado journal file location: 	C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/vivado.jou
Engine tmp dir: 	C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/.Xil/Vivado-15652-DESKTOP-LH83A4C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	133 MB
GUI max memory:		3,072 MB
Engine allocated memory: 595 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89494kb) [00:00:13]
// [Engine Memory]: 585 MB (+461691kb) [00:00:13]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\aryna\ECE369AryDavidRusty\Competition\labs9-15\labs9-15.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/labs9-15.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 72 MB. Current time: 11/29/21, 1:54:57 PM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/labs9-15.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/rrine/VivadoProjects/ECE369AryDavidRusty/labs9-15' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 774 MB (+168012kb) [00:00:28]
// [GUI Memory]: 114 MB (+23428kb) [00:00:29]
// [Engine Memory]: 840 MB (+28840kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  8207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 58 MB. Current time: 11/29/21, 1:55:14 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1674 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 874.797 ; gain = 253.027 
// Project name: labs9-15; location: C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; 5.908609390258789 ; 0.0 ; 0.2684572637081146 ; 0.0 ; 0.0 ; 0.22734102606773376 ; 0 ; 7441 ; 1792 ; 0.0 ; 0 ; 8 ; Wed Nov 17 13:32:46 MST 2021 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "0.0", 10, false); // az (O, cr)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
// Elapsed time: 84 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SecondRegister"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/labs9-15.srcs/sources_1/new/SecondRegister.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/aryna/ECE369AryDavidRusty/Competition/labs9-15/labs9-15.srcs/sources_1/new/SecondRegister.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 63 MB. Current time: 11/29/21, 1:57:12 PM MST
// [Engine Memory]: 889 MB (+6874kb) [00:02:34]
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+684kb) [00:11:12]
// HMemoryUtils.trashcanNow. Engine heap size: 889 MB. GUI used memory: 63 MB. Current time: 11/29/21, 2:27:13 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
