# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../labs9-15.srcs/sources_1/new/ALU32Bit.v" \
"../../../../labs9-15.srcs/sources_1/new/Adder.v" \
"../../../../labs9-15.srcs/sources_1/new/AndGate.v" \
"../../../../labs9-15.srcs/sources_1/new/BranchDetection.v" \
"../../../../labs9-15.srcs/sources_1/new/Controller.v" \
"../../../../labs9-15.srcs/sources_1/new/DataMemory.v" \
"../../../../labs9-15.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../labs9-15.srcs/sources_1/new/HazardDetection.v" \
"../../../../labs9-15.srcs/sources_1/new/HiLoReg.v" \
"../../../../labs9-15.srcs/sources_1/new/InstructionMemory.v" \
"../../../../labs9-15.srcs/sources_1/new/Mux1Bit2To1.v" \
"../../../../labs9-15.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../labs9-15.srcs/sources_1/new/Mux32Bit3to1.v" \
"../../../../labs9-15.srcs/sources_1/new/Mux5Bit3to1.v" \
"../../../../labs9-15.srcs/sources_1/new/PCAdder.v" \
"../../../../labs9-15.srcs/sources_1/new/ProgramCounter.v" \
"../../../../labs9-15.srcs/sources_1/new/RegEX_MEM.v" \
"../../../../labs9-15.srcs/sources_1/new/RegID_EX.v" \
"../../../../labs9-15.srcs/sources_1/new/RegIF_ID.v" \
"../../../../labs9-15.srcs/sources_1/new/RegMEM_WB.v" \
"../../../../labs9-15.srcs/sources_1/new/RegisterFile.v" \
"../../../../labs9-15.srcs/sources_1/new/ShiftLeft2.v" \
"../../../../labs9-15.srcs/sources_1/new/ShifterID.v" \
"../../../../labs9-15.srcs/sources_1/new/SignExtension.v" \
"../../../../labs9-15.srcs/sources_1/new/StoreMasker.v" \
"../../../../labs9-15.srcs/sources_1/new/TopLevel.v" \
"../../../../labs9-15.srcs/sources_1/new/WordMask.v" \
"../../../../labs9-15.srcs/sources_1/new/ZeroExtention.v" \
"../../../../labs9-15.srcs/sim_1/new/TopLevel_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
